MONGODB_URI=mongodb+srv://khushalsinghchundawat144:kri9gmI2DI8wm84w@cluster0.nddtxkr.mongodb.net/post_comment_manager?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=f2c0a0d3a3c4b2fa2c1cbb8c9c0d9f0b9e8a7d6c5b4a3f2e1d0c9b8a7f6e5d4
